<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="topSongFragment"
            type="com.example.thangpham.mvvcmusicapp.view.fragment.TopSongFragment"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/colorPrimary"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.TopSongFragment">

        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:setAdapter="@{topSongFragment.topSongAdapter}"
            android:id="@+id/rv_topsong"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>
</layout>